# itstep_programming

./: .gitignore
adukar/: README.md
adukar/task1/: index.html  index2.html  style.css
adukar/task3-1/: comments.html  index.html  price.xlsx
itstep_programming/ASP NET/: lesson 1.txt
itstep_programming/ASP NET/MvcMovie/: MvcMovie.sln  Startup.cs
itstep_programming/ASP NET/firstweb/: firstweb.sln
itstep_programming/ASP NET/webformsexamp/: связь.gdoc
itstep_programming/C#/: 03.03.2015 klass+dz.cs  1 Program.cs  MyException.cs  lab 2.1.cs  lab 2.2.cs  lab 3.1.cs  lab 5.1.cs  lab 5.2.cs  laba1  №1-8.cs  program.cs  лекции.txt  перегрузка операторов.cs
itstep_programming/C#/ConsoleApplication1/: ConsoleApplication1.sln
itstep_programming/C#/ConsoleApplication2/: ConsoleApplication2.sln
itstep_programming/C#/ConsoleApplication3 пользовательское исключение/: ConsoleApplication3.sln
itstep_programming/C#/delegates/: delegates.sln
itstep_programming/C#/ЛР12_XML/: students.xml
itstep_programming/PHP/: start.gdoc
itstep_programming/React/: vs code.txt
itstep_programming/WCF/Host/: App.config  Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
itstep_programming/WCF/HostConsole/: HostConsole.csproj  Program.cs
itstep_programming/html5 css/: 1_1529001388.txt  1_1529001388.txt.docx  day2.txt  day3.txt  sublime text.txt
itstep_programming/sql/: DZ 1. exec proc SQLQuery4.sql  DZ 1. percent_from_departure_city SQLQuery2.sql  DZ 1.create table SQLQuery2.sql  DZ 2 create function free_massa.sql  DZ 2 exe proc(with func).sql  DZ 2 func return table where reis is bigger.sql  DZ 2 procedure select reisi where func(reis is bigger then X).sql  DZ 2 select with function free_massa.sql  DZ 3.1 calling trigger istead of update.sql  DZ 3.1 create trigger print update_trig.sql  DZ 3.1 trigger print message after insert.sql  triggers.txt
(+1725 files in other folders)
