
.companies_grid{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -.5rem;
    max-width: initial;
}

.companies_grid_item{
    padding: 0 .5rem;
    max-width: 50%;
    flex: 1 0 50%;
}

@media (min-width: 768px) {
    .companies_grid_item{
        max-width: 33.33333%;
        flex: 1 0 33.33333%;
    }
}

@media (min-width: 1024px) {
    .companies_grid_item{
        max-width: 25%;
        flex: 1 0 25%;
    }
}

@media (min-width: 1280px) {
    .companies_grid_item{
        max-width: 20%;
        flex: 1 0 20%;
    }
}








html,body{
    height: 100%;

}

.wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header{
    padding: 2rem 0;
}

.main{
    padding: 2rem 0;
    flex: 1 0 auto;
}

.footer{
    padding: 2rem 0;
    flex: 0 0 auto;
}

/* @media (min-width: 768px) {
    .main{

    }
}

@media (min-width: 1024px) {
    .main{

    }
}

@media (min-width: 1280px) {
    .main{

    }
} */