<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Example7MultiBinding.exe" version="1.0.0.0" publicKeyToken="ed4a4da19ebdc70d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Example7MultiBinding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Example7MultiBinding.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Example7MultiBinding.exe" size="10680">
      <assemblyIdentity name="Example7MultiBinding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GnRubWvrDV+soHr1DtZPuEx6v4lZsatuhTmjaPkjdvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Example7MultiBinding.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IVAN-PC\Andrey" issuerKeyHash="bfb5183f7203b20ce36ea84bfb28b818f046e3cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kJX2gdq7GoaLvA88mJOoqqOv3sbv6+srhZYl7cqYvEs=</DigestValue></Reference></SignedInfo><SignatureValue>bdL8+BPrUe3TI/WTxqFP7PVipwZnO7iNH0jROoGZyCP6E+cooh7O1Y/Y1l6U4z+2vAEgg2SxaZdwVFDv/ODMD0fSqD1IEekUeThollsPd6NJAWGy7Tjfy0mlmdOYDsiJ6hAF+EwHpHhyb+IwnJlmjTOjs2f7CNVdWlEhqYFWQQ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qs0wngt1Fq60GVijie+9G3Ro1cYv8q9Ci1tlv5nijU4gPb4iYp91KEXTgigjCQQkpR381p2w5mUlpH06LN5ATIXC8p82i/YcMjM8QZkYPPC+IMh83Vrm4o661ItiMzdy1+dU7WmeQ6Koi81xzV5+oXjpoxJkQCC36Iltj2aPl5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bbc98caed2596852bebebefc6deafa3aaa893983c0fbc8b861abbda81f69590" Description="" Url=""><as:assemblyIdentity name="Example7MultiBinding.exe" version="1.0.0.0" publicKeyToken="ed4a4da19ebdc70d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IVAN-PC\Andrey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6dlPoB/tZvndfsN2gTpUW9HTECaUJ1v5A08yaNAOpag=</DigestValue></Reference></SignedInfo><SignatureValue>ehf0FyF6qEvN2jNUGSxSbr4D1yW7/eHAH8Kf/jx/l+VBLmUUC5EYChCJAUeGkWBxG6L00Z30zQLhoSxnx+vJzpx9iS1Y/rZxmLxjYDjoJeDwWXlWYeurLHEnj+/3EfnvfaGPrbfNI3umtPiEwzO9n2dOk2COwLbWWjBVBXmlfyA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qs0wngt1Fq60GVijie+9G3Ro1cYv8q9Ci1tlv5nijU4gPb4iYp91KEXTgigjCQQkpR381p2w5mUlpH06LN5ATIXC8p82i/YcMjM8QZkYPPC+IMh83Vrm4o661ItiMzdy1+dU7WmeQ6Koi81xzV5+oXjpoxJkQCC36Iltj2aPl5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdQ80LzfpkJZKGSVAKEBO3TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBWAEEATgAtAFAAQwBcAEEAbgBkAHIAZQB5MB4XDTE3MDUyNTEzNTkzMFoXDTE4MDUyNTE5NTkzMFowJzElMCMGA1UEAx4cAEkAVgBBAE4ALQBQAEMAXABBAG4AZAByAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqs0wngt1Fq60GVijie+9G3Ro1cYv8q9Ci1tlv5nijU4gPb4iYp91KEXTgigjCQQkpR381p2w5mUlpH06LN5ATIXC8p82i/YcMjM8QZkYPPC+IMh83Vrm4o661ItiMzdy1+dU7WmeQ6Koi81xzV5+oXjpoxJkQCC36Iltj2aPl5cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCqPLJUzGQmMg99F96l5hseiu1HFvoxLi3zlMuhkO0ZGOnfETUKJ8bAS6IEkZntKqr4+0PIpa65P2it9/+oHCQqPbbOT1YZlSzmFii88GyBx8FOLthh4rzbeHNwfjwxptGdJa3rJK6ASXgFu/BNyvDgSY/cnuGuQhYAbxcWjgiGPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>